<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		body {
			background-color: #839fe1;
			margin: 20%;
		}

		
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(152, 115, 115);
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 70%;
            height: 70%;
            border-radius: 50%;
           
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgba(136, 203, 165, 0.25);
			/* box-shadow: 20px 20px 20px #92e4e9; */
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: rgb(255, 22, 22);
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Sidhu Moosewala
		</h1>

		<div id="img">

			
			<img src="2315057.jpg" id="image"
				alt="Sidhu Moosewala">
			<small id="caption">
				The GOAT of punjabi industry
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
    Sidhu Moose Wala was an Indian Punjabi singer, rapper,[1] songwriter and actor associated with Punjabi music and films, who has released three studio albums, one extended play and sixty-three singles as Albums Chart . Six of his singles have featured on the global YouTube music charts, while ten have featured on the UK Asian music chart published by Official Charts Company.<br>
His song 295 is very popular as he has described about his case in this song .<br>
His song So High was so much loved by his fans.
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Sidhu_Moose_Wala_discography" target="_blank">
			<b>Sidhu Moosewala</b> on Wikipedia. (
			<small>Developed by @<a href="#">
					Vanraj Salotra.
                <p>

                </p></a></a>)
		</small>
	</main>
</body>

</html>